FROM python:3.11-slim-bookworm

LABEL maintainer="Satellite Telemetry Anomaly Detection Team"
LABEL version="2.0"
LABEL description="Static frontend for STAD-AI Version 2"

WORKDIR /app

RUN mkdir -p /etc/nginx/conf.d /usr/share/nginx/html /var/cache/nginx /var/log/nginx /run

COPY docker/nginx-runtime/nginx /usr/sbin/nginx
COPY docker/nginx-runtime/mime.types /etc/nginx/mime.types
COPY docker/nginx-runtime/libcrypt.so.1 /lib/x86_64-linux-gnu/libcrypt.so.1
COPY docker/nginx-runtime/libpcre2-8.so.0 /lib/x86_64-linux-gnu/libpcre2-8.so.0
COPY docker/nginx-runtime/libssl.so.3 /lib/x86_64-linux-gnu/libssl.so.3
COPY docker/nginx-runtime/libcrypto.so.3 /lib/x86_64-linux-gnu/libcrypto.so.3
COPY docker/nginx-runtime/libz.so.1 /lib/x86_64-linux-gnu/libz.so.1

RUN chmod +x /usr/sbin/nginx && \
    printf '%s\n' \
        'user www-data;' \
        'events {}' \
        'http {' \
        '    include /etc/nginx/mime.types;' \
        '    default_type application/octet-stream;' \
        '    sendfile on;' \
        '    access_log /var/log/nginx/access.log;' \
        '    error_log /var/log/nginx/error.log warn;' \
        '    include /etc/nginx/conf.d/*.conf;' \
        '}' \
        > /etc/nginx/nginx.conf

COPY Frontend/dist /usr/share/nginx/html
COPY Frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1', timeout=3)" || exit 1

CMD ["/usr/sbin/nginx", "-g", "daemon off;"]
