FROM python:3.11-slim-bookworm

LABEL maintainer="Satellite Telemetry Anomaly Detection Team"
LABEL version="2.0"
LABEL description="Backend API and Triton proxy for STAD-AI Version 2"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    TRITON_URL=http://triton:8000 \
    TRITON_MODEL_NAME=tranad

WORKDIR /app

COPY docker/wheels /tmp/wheels
COPY docker/runtime-requirements.txt /tmp/runtime-requirements.txt
RUN python -m pip install --no-index --find-links /tmp/wheels -r /tmp/runtime-requirements.txt && \
    rm -rf /tmp/wheels

COPY Backend/ ./Backend/

WORKDIR /app/Backend

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8001/health', timeout=3)" || exit 1

CMD ["python", "serve.py"]
